.edit
  background: url('../../images/edit.png') no-repeat
  padding-left: 20px
.edit
  background: url('../../images/edit.png') no-repeat
  padding-left: 20px
.up
  background: url('../../images/up.png') no-repeat
  padding-left: 20px
.down
  background: url('../../images/down.png') no-repeat
  padding-left: 20px

